<!DOCTYPE html>
<html>

<head>
    <title>My React Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        div#root {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .course-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .form-bg-light {
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .form-bg-light h3 {
            text-align: center;
            color: #333;
        }

        .form-bg-primary {
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .form-bg-primary h3 {
            text-align: center;
            color: #fff;
        }

        .course-container form {
            padding: 10%;
        }

        .btnSubmit {
            width: 47%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }

        .form-bg-primary .btnSubmit {
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }

    </style>
</head>

<body>
    <div id="root"></div>

    <script src="index.js"></script>
</body>

</html>